spring.application.name=codeplac

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://154.12.249.13:3306/codeplac_banco
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=codeplac_dev0202
spring.datasource.password=]$lqopCg?89O

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

api.security.token.secret=chave-secreta
logging.level.org.springframework.security=
api.security.token.access.expiration=7200  
api.security.token.refresh.expiration=2592000